
/* here the section 3 css */
.inner-wrapper-section3{
    display:flex;
}
.inner-right-card-section3{
    background-color: #D9D9D9;
    border-radius: 20px;
    max-width: 242px;
   height:auto;
   padding:24px 35px;
  
 
}

.section3-h6{
font-family:Lexend Deca;
font-weight: 400;
font-size: 18px;
padding-top:12px;   
max-width: 183px;


}
.img-wrap{
background-color: #004C5D;          
    padding: 22px;
    border-radius: 37px;
    display: inline-flex
;
    width: 74px;
    height: 74px;
    align-items: center
}
.section3-para{
font-weight: 400;
font-size:11px;
padding-top: 6px;
}
.inner-right-section3 {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 70%;
}
.inner-content-section3{
    width:39%;
    align-content:center;
}
@media (max-width:320px){
       .inner-right-section3 {
        flex-flow: column;
        align-items: center;
        width:100%;
    }
    .section3-h6 {
    font-family: Lexend Deca;
    font-weight: 600;
    font-size: 21px;
    padding-top: 12px;
    max-width: 183px;
}
.section3-para {
    font-weight: 400;
    font-size: 16px;
    padding-top: 6px;
}

.inner-wrapper-section3 {
    flex-wrap: wrap;
    flex-direction: column;
}
.inner-content-section3 {
    width: 100%;
    text-align: center;
    padding-bottom: 25px;
}
}
@media (max-width:375px){
       .inner-right-section3 {
        flex-flow: column;
        align-items: center;
        width:100%;
    }
    .section3-h6 {
    font-family: Lexend Deca;
    font-weight: 600;
    font-size: 21px;
    padding-top: 12px;
    max-width: 183px;
}
.section3-para {
    font-weight: 400;
    font-size: 16px;
    padding-top: 6px;
}

.inner-wrapper-section3 {
    flex-wrap: wrap;
    flex-direction: column;
}
.inner-content-section3 {
    width: 100%;
    text-align: center;
    padding-bottom: 25px;
}
}
@media (max-width:425px){
       .inner-right-section3 {
        flex-flow: column;
        align-items: center;
        width:100%;
    }
    .section3-h6 {
    font-family: Lexend Deca;
    font-weight: 600;
    font-size: 21px;
    padding-top: 12px;
    max-width: 183px;
}
.section3-para {
    font-weight: 400;
    font-size: 16px;
    padding-top: 6px;
}

.inner-wrapper-section3 {
    flex-wrap: wrap;
    flex-direction: column;
}
.inner-content-section3 {
    width: 100%;
    text-align: center;
    padding-bottom: 25px;
}
}
/* here the section4 starts */

.wrapper-section4{
    max-width:100%;
    background-color: #004C5D;
    padding:70px;
    position:relative;
}
.inner-wrapper-section4{
    display: flex;
    align-content: center;
 
}
.section4topimg{
position:relative;
border:2px solid #ffffff;
border-radius: 10px;
}
.section4bottomimg{
 
    border: 2px solid #ffffff;
    border-radius: 10px;
    margin: -90px 0 0 -210px;
    position: relative;
}
.inner-wrapper-content-section4{
    align-content: center;
    padding-top:75px;
}
.inner-wrapper-img-section4 {
    padding-left: 228px;
}
@media (max-width:400px){

   
.inner-wrapper-img-section4 {
    padding-left: 0px;
}
.inner-wrapper-section4 {
    display: flex
;
    flex-wrap: wrap !important;
    align-content: center;
}
.section4topimg{
    max-width:200px;
}
.wrapper-section4{
    max-width:100%;
    background-color: #004C5D;
    padding:0px !important;
    position:relative;
}
.inner-wrapper-content-section4 {
    text-align: -webkit-center;
}

.wrapper-section4 {
    padding: 0px!important;
}

.inner-wrapper-section4 {
    flex-wrap: wrap;
}

.inner-wrapper-img-section4 {
    padding-left: 0px !important;
}

img.section4topimg {
    max-width: 200px;
}

.section4bottomimg {
          max-width: 200px;
        margin: -46px 6px -34px 95px;
    
}
.h2-main {
    font-family: 'calibri';
    font-size: 43px;
    color: #ffffff;
}
}
@media (max-width:425px){
.section4{
    display: none;
}
}
@media (min-width:401)and(max-width:768px){
    .inner-wrapper-section4 {
    flex-wrap: wrap;
}
.inner-wrapper-img-section4 {
    padding-left: 0px!important;
}
.wrapper-section4{
    padding:0px !important;
}
.inner-wrapper-img-section4 {
    padding-left: 0px;
}
.inner-wrapper-section4 {
    display: flex
;
    flex-wrap: wrap !important;
    align-content: center;
}
.section4topimg{
    max-width:200px;
}






.wrapper-section4{
    max-width:100%;
    background-color: #004C5D;
    padding:0px !important;
    position:relative;
}
.inner-wrapper-content-section4 {
    text-align: -webkit-center;
}

.wrapper-section4 {
    padding: 0px!important;
}

.inner-wrapper-section4 {
    flex-wrap: wrap;
}

.inner-wrapper-img-section4 {
    padding-left: 0px !important;
}

img.section4topimg {
    max-width: 200px;
}

.section4bottomimg {
          max-width: 200px;
        margin: -46px 6px -34px 95px;
    
}
.h2-main {
    font-family: 'calibri';
    font-size: 43px;
    color: #ffffff;
}
}
/* here section6 starts */
.wrapper-top-main{
    text-align: center;
    padding-bottom: 22px;
    padding-top:50px;
}
/* here the section 7 css */
.wrapper-section7{
    width:100%;
    background-color: #8E98A154;
    padding:24px;
}
.slider-products{
    display: flex;
    gap:40px;
}
.productimg1{
    max-width:149px;
    cursor:pointer;
}
.productimg2{
    max-width:174px;
    cursor:pointer;
}
.productimg3{
    max-width:217px;
    cursor:pointer;
}
.productimg4{
    max-width:113px;
    cursor:pointer;
}
.productimg5{
    max-width:103px;
    cursor:pointer;
}
/* here the section 5 css */
@media (max-width:320px){
    .portfolionew {
    padding-top: 0px !important;
}
}
@media (max-width:340px){
    .slick-list {
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
}
.portfolionew {
    padding-top: 0px;
}
.portfolionew1 {
    padding-bottom: 0px !important;
}
.slick-dots li button:before {
    font-family: slick;
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: '•';
    text-align: center;
    opacity: .25;
    color: #000;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-dots li button:before {
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: '•';
    text-align: center;
    opacity: .25;
    color: black;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
}
@media (max-width:425px){
    .portfolioinnerimg {
    max-width: 179px  !important;
    cursor: pointer;
}
}
.wrapper-section5{
    width:100%;
}
.slider-portfolio-card{
    max-width:290px;
    background-color: #004C5D;
    border-radius:20px;
    padding:11px;
}
.portfolioinnerimg{
    max-width:265px;
    cursor:pointer;
}
.para-portfolio{
    font-family: Lexend Deca;
    font-weight: 400;
    font-size: 16px;
    color:#ffffff;
    cursor:pointer;
}
.slick-dots {
    position: absolute;
    bottom: -100px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}
.h3-portfolio{
    padding-top:20px;
    font-size: 28px;
 font-family: Lexend Deca;
    font-weight: 400;
    color:#ffffff;
    cursor:pointer;
}
.slider-portfolio{
   gap:20px;
    display: flex;
}
.portfolionew{
    padding-top:85px;
}
.portfolionew1{
    padding-bottom:85px;
}
/* here the section6 starts */

      .lorem {
    font-family: Lexend Deca;
    font-weight: 600;
    font-size: 21px;
    line-height: 80%;
    color: #004C5D;
}

.happy{
    font-family:Lexend Deca ;
    font-weight: 400;
    font-size: 18px;
    line-height: 97%;
 color:#004C5D;
 padding-top:5px;
}
.wrapper-section6{
    display: flex;
    max-width:1440px;
    margin:0 auto;
}
.wrapper-section{
    width:100%;
    background-color:#004C5D;
    padding:100px;  
}
.inner-wrapper-left-section6{
    display: flex;
    gap:30px;
    flex-direction: column;
    border-right: 3px solid #beb9b9 ;
    
    padding-right:100px;
}
.div{
    cursor:pointer;
}


   .reviews-section {
    display: flex
;
    max-width: 1440px;
    margin: 0px auto;
    padding: 104px;
    padding-left: 237px;
    gap: 100px;
    padding-left: 201px;
}
.wrapper-main-section6{
    max-width: 100%;
    background-color: #004C5D;
    margin:0 auto;
}
    /* Left Side Tabs */
   .review-tabs {
    display: flex
;
    flex-direction: column;
    gap: 35px;
    padding-top: 13px;
    flex: 1;
}

    .tab {
        display: flex;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.5);
        padding: 10px;
        border-radius: 12px;
        cursor: pointer;
        transition: 0.3s;
        gap:20px;
        max-width:312px;
    }

    .tab.active {
        background-color: white;
        color: black;
    }

    .tab img {
        width: 50px;
        height: 50px;
        border-radius: 20%;
        margin-right: 10px;
        object-fit: cover;
    }

    .tab-text {
        display: flex;
        flex-direction: column;
        line-height: 1.2;
    }

    .tab-text span {
       
        opacity: 0.8;
    }

    /* Right Side Content */
   .review-content {
    flex: 2;
    border-left: 4px solid rgba(255, 255, 255, 0.6);
    padding-left: 115px;
}
    .review-panel {
        display: none;
    }

    .review-panel.active {
        display: block;
    }

    .review-panel h3 {
        margin: 0;
     
    }

   .stars {
    color: gold;
    font-size: 30px;
}   
    .review-panel p {
        line-height: 1.5;
        color: rgba(255, 255, 255, 0.85);
    }
/* here the media query for the section 6 */
    @media (max-width: 768px) {
        .reviews-section {
            flex-direction: column;
        }
        .review-content {
            border-left: none;
            padding-left: 0;
        }
        .reviews-section {
    display: flex
;
    max-width: 1440px;
    margin: 0px auto;
    padding: 15px;
    flex-wrap: wrap;
    gap: 100px;
}
    }
    .heading-section6{
        color:#ffffff;
        max-width:206px;
        margin:0 auto;
        font-size: 53px;
        font-weight:700;
        line-height: 118%;
    }
    .para-section6{
        max-width:610px;
font-weight:250px;
        font-size:20px;
        font-family: Lexend Deca;
        opacity: 70%;
        color:#ffffff;
        line-height: 115.99999999999999%;
        letter-spacing: 0%;
    }

/* here the section8 starts */
.newsletter-para{
    max-width: 696px;
    font-family:Lexend Deca;
    font-weight:400;
    font-size:22px;
    text-align:center;
    color:#464C51;
    margin:0 auto;
}
.newsletter-container{
   
    max-width:732px;

    margin: 0 auto;
    padding-top: 16px;
    padding-bottom: 16px;
}

form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .name-fields {
        display: flex;
        gap: 10px;
        width: 100%;
    }

    input, textarea {
        padding: 15px;
        border: none;
        border-radius: 8px;
        outline: none;
        font-size: 1rem;
        background-color:#8E98A147;
        width: 100%;
    }

    input:focus, textarea:focus {
        border: 2px solid #4da3ff;
        background-color: #fff;
    }

    textarea {
        height: 150px;
        resize: none;
         font-family: Lexend Deca;
        font-weight: 400;
    font-size: 19px;
    opacity: 70%;
    }
   input{
    font-family: Lexend Deca;
        font-weight: 400;
    font-size: 19px;
    opacity: 70%;
   }

    button {
        background-color: #f9a825;
        border: none;
        padding: 10px 30px;
        color: #000;
        font-weight: 500;
        font-size: 1rem;
        border-radius: 25px;
        cursor: pointer;
        box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
        transition: all 0.3s ease;
        align-self: flex-end; 
    }
button:hover {
        background-color: #f57f17;
    }

    /* media query for the footer */
@media (max-width: 740px) {
    .section1{
        padding:0px;
    }
 .form-container{
        max-width:320px;
        padding: 10px;
        margin:0 auto;
    }
    .newsletter-container {
    max-width: 732px;
    margin: 0 auto;
padding: 15px;
}
}
@media (max-width:739px){
     .section1{
        padding:0px;
    }
         .form-container{
        max-width:320px;
        padding: 10px;
        margin:0 auto;
    }
    .newsletter-container {
    max-width: 732px;
    margin: 0 auto;
padding: 15px;
 }
}
    @media (max-width: 600px) {
         .section1{
        padding:0px;
    }
        .name-fields {
            flex-direction: column;
        }
        button {
            align-self: center;
        }
         .form-container{
        max-width:320px;
        padding: 10px;
        margin:0 auto;
    }
    .newsletter-container {
    max-width: 732px;
    margin: 0 auto;
    padding: 15px;
}
        .newsletter-para {
    max-width: 696px;
    font-family: Lexend Deca;
    font-weight: 400;
    font-size: 18px;
    padding-left: 15px;
    padding-right: 15px;
    }
    .form-container{
        max-width:732px;
        margin:0 auto;
    }
    .h1-main {
    font-family: 'calibri';
    font-size: 65px;
    color: #000000;
    font-weight: 700;
    line-height: 118%;
    cursor: pointer;
    padding:15px;
}
    }
    .section5{
        padding-bottom:70px;
    }
    .section8{
        padding-bottom:70px;
    }